# TSGWebsite

./: package-lock.json  package.json
AdminDashboard/: angular.json  package-lock.json  package.json  tsconfig.json
AdminDashboard/public/assets/: silent-check-sso.html
AdminDashboard/src/: index.html  server.ts
AdminDashboard/src/app/: app.config.ts  (+4 more)
Backend/: Program.cs  TSGwebsite.csproj  TSGwebsite.http  TSGwebsite.sln  appsettings.json
Backend/Controllers/: AuthController.cs  BlogController.cs  MembersController.cs  ProjectsController.cs  ReportsController.cs  VolunteersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250710194741_InitialCreate.Designer.cs  20250710194741_InitialCreate.cs  20250710195205_FixStaticSeed.Designer.cs  20250710195205_FixStaticSeed.cs  20250710195526_InitialSeedFix.Designer.cs  20250710195526_InitialSeedFix.cs  20250719012233_AddReportingSystem.Designer.cs  20250719012233_AddReportingSystem.cs  20250719021958_AddReportingSystemFixed.Designer.cs  20250719021958_AddReportingSystemFixed.cs  20250729164829_AddMemberReportingSystem.Designer.cs  20250729164829_AddMemberReportingSystem.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: BlogPost.cs  Member.cs  Project.cs  Report.cs  User.cs  Volunteer.cs
Backend/Models/DTOs/: MemberDto.cs  ProjectDto.cs  ReportDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  IPdfService.cs  PdfService.cs
PublicWebsite/: README.md  angular.json  package-lock.json  package.json
PublicWebsite/src/: index.html  styles.scss
(+69 files in other folders)
